- op: replace
  path: /spec/clusterInstallRef/name
  value: 'mc1-sd-intel-lab'
- op: replace
  path: '/spec/platform/agentBareMetal/agentSelector/matchLabels/cluster-name'
  value: 'mc1-sd-intel-lab'
- op: replace
  path: /spec/clusterName
  value: 'mc1'
- op: replace
  path: '/spec/pullSecretRef/name'
  value: 'assisted-deployment-pull-secret'
- op: replace
  path: /metadata/name
  value: mc1-sd-intel-lab
